<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="conteiner">             
             <div class="head"> 

                    <img src="Screenshot_1.png" alt=""> 

                    <div class="d1"> <input type="text" placeholder="поиск" class="poisk-box"> </div> 

                    <a href="" class="link">Switch To English</a> 

             </div> 
         </div>
    </header>
    
    <div>
        <div class="main">

            <div class="main-info">

                <div class="main-info-content">
                    
                    <div class="main-info-txt">
                        <div class="tb">Вконтакте для мобильных устройств</div>

                        <div class="ts">
                            Установите официальное мобильное 
                            приложение ВКонтакте и оставайтесь в курсе новостей ваших друзей, 
                            где бы вы ни находились.
                        </div>  
    
                    </div>
                    
                      <div class="info-imgs">     
                        <img src="CP23n993AyY.png">
                        <img src="hciP6yRUk08.png">
                      </div> 

               </div>

            </div>
              
            <div class="blocks">

                <div class="main-block-vhod">

                       <div class="block-cont">
                        <div class="txt-boxs">
                            <input type="text" placeholder="телефон или Email" class="poisk-box">
                            <input type="text" placeholder="пароль" class="poisk-box">
        
                        </div>
        
                        <div class="block-vhod-ent">
                            <button class="butt">Войти</button>
                            <a href="" class="silka">забыли пароль?</a>
                        </div>
                       </div>   
                </div>

                
    
                <div class="main-block-reg">
                <div class="block-cont">

                    <div class="txt-boxs">
                        <input type="text" placeholder="Ваше имя" class="poisk-box">
                        <input type="text" placeholder="Ваше Фамилия" class="poisk-box">
                    </div>

                    <div class="reg-butts"> 
                      <button class="reg-butt">Зарегистрироватся</button>
                      <button class="facebook-butt">Войти через facebook</button>
                    </div>

                </div>
                </div>

            </div>

            

        
        </div>
    </div>

</body>
</html>